<!DOCTYPE html>
<html lang=ru >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Crop</title>
<style type="text/css" media="all">
	@import url("style.css");
	@import url("jquery-ui.min.css");
	@import url("jquery-ui.structure.css");
	@import url("jquery-ui.theme.css");
</style>
</head>
<body>
<form id="cropForm" action="request.php" method="post" enctype="multipart/form-data">
	<input type="file" id='TCrop' accept="image/jpeg, image/png" data-img="default.png" />
</form>
<script type="text/javascript" src="jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="jquery-ui-1.8.21.custom.min.js"></script>
<script type="text/javascript" src="Tcrop.jquery.js"></script>
<script type="text/javascript">
	$().ready(function () {
		$('#TCrop').TCrop(
		{
			'cropSize': [ 260, 320 ],
			'settings' : true,
			'cropHolder' : 390,
			'debug': true,
			'requestUrl':'request.php'
			/*horizontal, vertical, square*/
		});
	});
</script>
</body>
</html>